
#spring.application.name=CurrencyExchange
server.port=8000
#spring.cloud.config.uri=http://localhost:9090
#management.endpoints.web.exposure.include=*
#spring.cloud.config.profile=dev
#spring.profiles.active=dev